#ifndef burn_prg_h
#define burn_prg_h

#include "Arduino.h"

#pragma pack(push,1)

/*!
*	\brief Класс программы
*   
*   Класс предоставляет доступ к загруженной программе и работает с данными EEPROM.
*
*   В ЕЕPROM храняться следующие данные: \n
*   С 0 по 118 адреса скорость нагрева печи в виде чисел формата \a int16_t для температур с 20 до 1200 градусов \n
*   С 120 по 238 адреса скорость остывания печи в виде чисел формата \a int16_t для температур с 20 до 1200 градусов \n
*   С 240 адреса начинается блок программ состоящих из \a PRG_HEAD_SIZE заголовка и \a MAX_PRG_STEP_SIZE количества
*   шагов размером \a PRG_NODE_SIZE. Заголовок программы в свою очередь состоит из \a PRG_LENGHT_SIZE байт реального количества
*   заполненных блоков программы и \a PRG_NAME_SIZE байт длины имени программы
*   
*/
class burn_prg
{
public:

    ///Шаг программы
    /*!
    *   Заполняется все инфрмация о шаге программы. \n
    *   Для разных значений \a type требуется заполнение разных полей \n 
    *   Для \a type = 1 или \a type = 3 заполняется \a temperatura до которой нужно нагреть или остудить печь, 
    *   и \a V_temp - скорость изменения температуры \n
    *   Для \a type = 2 задается \a time - время поддержки темпеатуры
    */
    struct prg_node{
        ///Тип шага 
        /*! 
        *   1-разогрев
        *   2-поддержка
        *   3-остывание
        */
        uint16_t type:2;            
        uint16_t temperatura:14;            ///<    Температура в градусах
        uint16_t time;                      ///<    Время в сек
        uint16_t V_temp;                    ///<    Скорость повышения температуры в град/час
    };

public:
    //! Конструктор
    /*!
      По умолчанию загружается программа с номером 1.
    */
    burn_prg();
    //! Конструктор с выбором программы
    /*!
      \param prgNum номер загружаемой программы(отсчет начинается с 1)
    */
    explicit burn_prg(uint8_t prgNum);

     //! Первоначально заполняет данные для работы
    /*!
        \param prgNum номер загружаемой программы(отсчет начинается с 1)
        \return результат инициализации
    */
    bool Init(uint8_t prgNum);
    //
    //! Получение текущего пункта программы
    /*!
      \return ссылку на текущий пункт программы
    */
    prg_node& GetCurrStep();
    //! Получение следующего пункта программы
    /*!
        Получает следующий пункт программы, при этом переход на него не происходит.
      \return следующий пункт программы
    */
    prg_node GetNextStep();
    //
    //! Завершает пункт программы и переходит к следующему
    /*!
        Получает следующий пункт программы и переходи на его выполнение.
      \return ссылку на полученный пункт программы
    */
    prg_node& FinishCurrStep();
    //
    //! Перезапускает программу
    /*!
        Перезапускает программу с первого пункта.
      \return ссылку на первый пункт программы
    */
    prg_node& RestartPrg();
    //
    //! Получает номер текущего пункта программы
    /*!
        \return номер текущего пункта программы
    */
    inline uint8_t GetNumCurrStep();
    //
    //! Получает имя текущей программы
    /*!
        \param prgNum номер программы
        \return название программы
    */
    inline char* GetPrgName(uint8_t prgNum);
    //! Получает скорость остывания
    /*!
        Для заданной температуры получает из EEPROM опорную скорость остывания печи в град/час
        \param temp текущая температура в печи в градусах Цельсия.
        \return скорость остывания в град/час
    */
    uint16_t GetVo(uint16_t temp);
    //! Получает скорость нагревания
    /*!
        Для заданной температуры получает из EEPROM опорную скорость нагревания печи в град/час
        \param temp текущая температура в печи в градусах Цельсия.
        \return скорость нагревания в град/час
    */
    uint16_t GetVn(uint16_t temp);


    /// \cond
    burn_prg( const burn_prg& );            ///<Запретили копирование обьекта( реализации не будет, чтоб при попытке это сделать ошибка копмиляции)
    void operator=( const burn_prg& );      ///<Запретили присваивание( реализации не будет, чтоб при попытке это сделать ошибка копмиляции)
    /// \endcond

private:

    /// \cond
    prg_node _prg_step;             ///<текущий шаг программы, отсчет начинается с 0
    uint8_t _prg_size;              ///<размер загруженной программы
    uint8_t _currIndex;             ///<номер текущего шага, отсчет начинается с 0
    uint8_t _prg_num;               ///<номер программы, отсчет начинается с 0
    char** _prg_name;                ///<название программы

    void Private_Init(uint8_t prgNum);  ///<читает заголовок программы, заполняет переменные запускает RestartPrg().
    /// \endcond

};
#pragma pack(pop)

inline uint8_t burn_prg::GetNumCurrStep(){
    return _currIndex;
}

inline char* burn_prg::GetPrgName(uint8_t prgNum){
    return _prg_name[prgNum];
}

#endif
